<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TFFIntroVideo | Fallenk&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit ‘19)video url">
<meta name="keywords" content="联合学习">
<meta property="og:type" content="article">
<meta property="og:title" content="TFFIntroVideo">
<meta property="og:url" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/index.html">
<meta property="og:site_name" content="Fallenk&#39;s Blog">
<meta property="og:description" content="TensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit ‘19)video url">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/1.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/2.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/3.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/4.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/5.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/7.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/8.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/9.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/10.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/11.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/12.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/13.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/14.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/15.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/16.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/17.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/18.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/19.png">
<meta property="og:image" content="https://fallenk.github.io/Users/liulifeng/Workspaces/hexo/source/_posts/TFFIntroVideo/20.png">
<meta property="og:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/21.png">
<meta property="og:updated_time" content="2019-07-29T08:45:23.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TFFIntroVideo">
<meta name="twitter:description" content="TensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit ‘19)video url">
<meta name="twitter:image" content="https://fallenk.github.io/2019/05/23/TFFIntroVideo/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Fallenk&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fallenk.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fallenk&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">经历，心得，笔记，目标</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TFFIntroVideo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/23/TFFIntroVideo/" class="article-date">
  <time datetime="2019-05-23T03:14:42.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/TensorFlow/">TensorFlow</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TFFIntroVideo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="TensorFlow-Federated-TFF-Machine-Learning-on-Decentralized-Data-TF-Dev-Summit-‘19"><a href="#TensorFlow-Federated-TFF-Machine-Learning-on-Decentralized-Data-TF-Dev-Summit-‘19" class="headerlink" title="TensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit ‘19)"></a>TensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit ‘19)</h2><p><a href="https://www.youtube.com/watch?v=1YbPmkChcbo" target="_blank" rel="noopener">video url</a></p>
<a id="more"></a>
<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>TensorFlow Federated (TFF) is an open-source framework for <strong>machine learning and other computations on decentralized data</strong>. TFF has been developed to <strong>facilitate open research and experimentation with Federated Learning (FL)</strong>, an approach to machine learning where a shared global model is trained across many participating clients that keep their training data locally.</p>
<p><img src="/2019/05/23/TFFIntroVideo/1.png" alt=""></p>
<ol>
<li>server distribute initial model to clients;</li>
<li>each client train model on local own data[不用convergence收敛，训练一些会儿]<ol>
<li>each client produce new model trained and send it to server</li>
</ol>
</li>
<li><strong>In practice, we send updates but not models</strong>, implementation detail</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/2.png" alt=""></p>
<ol start="6">
<li>in server, combined model</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/3.png" alt=""></p>
<ol start="7">
<li>train with many many rounds</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/4.png" alt=""></p>
<ol start="8">
<li>many extensions to add</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/5.png" alt=""></p>
<ol start="9">
<li>TFF将代码编译成抽象表示 可运行在不同环境  伪代码，简介</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/7.png" alt=""></p>
<ol start="10">
<li>优点：同一书写界面</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/8.png" alt="image-20190523172537172"></p>
<ol start="11">
<li>FL API训练模型，实现联合学习； FC API实现联合学习算法 ，本地环境模拟</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/9.png" alt="image-20190523213914134"></p>
<ol start="12">
<li>分层，从各个方面参与TFF的学习</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/10.png" alt="image-20190523214206108"></p>
<ol start="13">
<li><p>FL API 训练流程如上； FC API内容如下</p>
<p><img src="/2019/05/23/TFFIntroVideo/11.png" alt="image-20190523214601333"></p>
</li>
<li><p>FC API实现优点: 1.为分布式计算的语言 2. 类Python的API 3. 部署时的方便</p>
<p><img src="/2019/05/23/TFFIntroVideo/12.png" alt="image-20190523214958832"></p>
</li>
<li><p>在clients端的数据为一等公民，有类型{float32}@CLIENTS</p>
</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/13.png" alt="image-20190523215159579"></p>
<ol start="16">
<li>在server端融合模型，数据类型是float32@SERVER</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/14.png" alt="image-20190523215540970"></p>
<ol start="17">
<li>将联邦操作认为是协议</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/15.png" alt="image-20190523215710473"></p>
<ol start="18">
<li>FC API时，设置 数据类型； 定义联合学习算法内容</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/16.png" alt="image-20190523220256610"></p>
<ol start="19">
<li>较为复杂的例子：两个输入，检测数据，门槛值；如何执行？以下</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/17.png" alt="image-20190523220433374"></p>
<ol start="20">
<li>第一步： 分发threshold值给每一个客户端</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/18.png" alt="image-20190523220606238"></p>
<ol start="21">
<li><p>使用类似于MapReduce的方式计算以上</p>
<p><img src="/2019/05/23/TFFIntroVideo/19.png" alt="image-20190523220917545"></p>
</li>
<li><p>使用 tff.federated_average聚合；此为一个完整的例子</p>
</li>
</ol>
<p><img src="/Users/liulifeng/Workspaces/hexo/source/_posts/TFFIntroVideo/20.png" alt="image-20190523221255244"></p>
<ol start="23">
<li>代码方面展示，如何创建底层的联合学习的算法； 表达联合学习的算法</li>
</ol>
<p><img src="/2019/05/23/TFFIntroVideo/21.png" alt="image-20190523221506366"></p>
<ol start="24">
<li>未来需要工作方向； 联合学习模型和数据集的增加；发展新的联合学习算法；改进FC API底层；部署环境增加</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fallenk.github.io/2019/05/23/TFFIntroVideo/" data-id="cjyzww1yc001xpl8ouy7srbkq" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/联合学习/">联合学习</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/05/29/彩票假设paper阅读笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          彩票假设paper阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2019/05/20/剪枝网络/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">剪枝网络</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TensorFlow-Federated-TFF-Machine-Learning-on-Decentralized-Data-TF-Dev-Summit-‘19"><span class="toc-number">1.</span> <span class="toc-text">TensorFlow Federated (TFF): Machine Learning on Decentralized Data (TF Dev Summit ‘19)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number"></span> <span class="toc-text">Intro</span></a>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Fallenk Liu&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;fallenk_liu@yeah.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>